[supervisord]

[program:bfgminer]
command=/home/bfgminer/bfgminer -S gridseed:all --set-device gridseed:clock=800 --failover-only --scrypt --userpass <BFG_USER>:<BFG_PASSWORD> --url <BFG_URL>
autostart=true
autorestart=false
umask=002
priority=2
startretries=3
stopwaitsecs=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0